\paragraph{$\blacksquare$ Vimrc}
\noindent \\
\begin{lstlisting}
colo torte
set nu sts=2 sw=2 et ai mouse=a cc=80
map <F9> <ESC>:!g++ % -o %< -Wall -O2 -std=c++11<CR>
au BufNewFile *.cpp 0r ~/.vim/skeleton.cpp
\end{lstlisting}

\paragraph{$\blacksquare$ 最大權閉合圖}
\noindent \\
$$ \left\{\begin{matrix}
C(u, V) = \infty & (u, v) \in E)\\ 
C(S, v) = W_v & W_v > 0\\ 
C(v, T) = -W_v& W_v < 0
\end{matrix}\right. $$

\paragraph{$\blacksquare$ 最大密度子圖}
\noindent \\
$$ \left\{\begin{matrix}
C(u, v) = 1 & (u, v) \in E)\\ 
C(S, v) = U & v \in V\\ 
C(v, T) = U + 2g - d_v& v \in V
\end{matrix}\right. $$
\begin{lstlisting}
double l = 0, r = m, stop = 1.0 / n / n;
while(r - l >= stop) {
	double mid = (l + r) / 2;
	build(mid);
	if((n * m - sol.maxFlow(s, t)) / 2 > eps) l = mid;
	else r = mid;
}
build(l);
sol.maxFlow(s, t);
vector<int> ans;
for(int i = 1; i <= n; ++i)
	if(sol.vis[i])
		ans.push_back(i);
\end{lstlisting}

\paragraph{$\blacksquare$ 兩圓交點}
\noindent \\
$$C1: x^2+y^2=R^2, C2 = (x - d)^2 + y^2 = r^2$$
$$x = \dfrac{d^2 - r^2 + R^2}{2d}, y^2 = \dfrac{4d^2R^2 - (d^2 - r^2 + R^2)^2}{4d^2}$$

% \paragraph{$\blacksquare$ 海龍公式}
% \noindent \\
% $$S=\dfrac{a+b+c}{2}, A=\sqrt{S(S-a)(S-b)(S-c)}$$

% \paragraph{$\blacksquare$ Bug List}
% \noindent \\
% 忘記初始化, 陣列大小, 終端條件, 輸出格式, 忘記return typo(index打錯), shadowing, stack overflow

\paragraph{$\blacksquare$ Count on a tree}
\noindent \\
\begin{enumerate}
\item Rooted tree:
$s_{n+1} = \dfrac{1}{n} \sum_{i = 1}^{n} ( i \times a_i \times \sum_{j = 1}^{\lfloor n / i \rfloor} a_{n + 1 - i \times j} ) $

\item Unrooted Tree:
Odd: $a_n - \sum_{1 \leq i \leq n / 2} a_i a_{n - i}$\\
Even: $a_n - \sum_{1 \leq i \leq n / 2} a_i a_{n - i} + \dfrac{1}{2} a_{n/2} (a_{n/2} + 1)$

\item Spanning Tree:
Complete Graph: $n^n-2$\\
Any Graph: tab[i][i] = $D_i$, tab[i][j] = $-k$, A = tab after deleting any one row and one column, the answer is $det(A)$

\end{enumerate}
\paragraph{$\blacksquare$ Catalan Number}
\noindent \\
The number of sequences with $1$ of $m$ and $-1$ of $n$, and m$\ge n$, satifisying the constraint that any sum of the first $k$ elements is always non-negative: $\mathrm{C}_{m+n}^{m}-\mathrm{C}_{m+n}^{m+1}$. \\
Specially, when $m=n$, it equals to $\mathrm{C}_{n}=\frac{\mathrm{C}_{2n}^{n}}{n+1}$, which is the Catalan number. \\
The first 10 Catalan numbers are $1$, $2$, $5$, $14$, $42$, $132$, $429$, $1430$, $4862$, $16796$, from $n=1$, and $C_0=1$. \\
Besides, $C_{n+1}=\sum_{i=0}^{n}C_{i}C_{n-i}$, for $n\ge 0$.
\paragraph{$\blacksquare$ Stirling Number of $\mathrm{2^{nd}}$}
\noindent \\
The Stirling number of the second kind is the number of ways to partition a set of $n$ objects into $k$ non-empty subsets, denoted by $S(n,k)$. \\
$S(n,k)=kS(n-1,k)+S(n-1,k-1)$, and $S(0,0)=1$, $S(n,0)=0$, $S(n,n)=1$.
\paragraph{$\blacksquare$ Bell Number}
\noindent \\
The Bell Number is the number of ways to partition a set of $n$ objects into several subsets, denoted by $B_{n}$. \\
The first few Bell Numbers are $1$, $1$, $2$, $5$, $15$, $52$, $203$, $877$, $4140$, $21147$, $115975$. \\
$B_{n+1}=\sum_{k=0}^{n} \binom{n}{k}B_k$, $B_n=\sum_{k=0}^{n}S(n,k)$, where $S(n,k)$ is Stirling Number of $\mathrm{2^{nd}}$. \\
If $p$ is a prime then, $B_{p+n} \equiv B_n+B_{n+1} (mod \; p)$, $B_{p^m+n} \equiv m B_n + B_{n+1} (mod \; p)$.
\paragraph{$\blacksquare$ Derangement Number}
\noindent \\
The number of permutations of n elements with no fixed points, denotes as $D_n$. \\
$D_n=n!(1-\frac{1}{1!}+\frac{1}{2!}-\frac{1}{3!}+\ldots +{(-1)}^n\frac{1}{n!})$, or $D_n=n*D_{n-1}+{(-1)}^n,D_n=(n-1)*(D_{n-1}+D_{n-2})$, with $D_1=1,D_2=1$.
The first 10 derangement numbers are $0$, $1$, $2$, $9$, $44$, $265$, $1854$, $14833$, $133496$, $41334961$, from $n=1$.
\paragraph{$\blacksquare$ Lucas' Theorem}
\noindent \\
For non-negative integers $m$ and $n$ and a prime $p$, holds the equation \\
\begin{displaymath}
\binom{m}{n} \equiv \prod_{i=0}^k \binom{m_i}{n_i} \mod p
\end{displaymath}
where $m=m_kp^k+m_{k-1}p^{k-1}+\ldots +m_1p+m_0$, and $n=n_kp^k+n_{k-1}p^{k-1}+\ldots +n_1p+n_0$, are the base $p$ expansions of $m$ and $n$ respectively.
\paragraph{$\blacksquare$ Wilson's Theorem}
\noindent \\
$p$ is a prime $\iff (p-1)! \equiv -1 \pmod{p}$.
\paragraph{$\blacksquare$ Sums}
\begin{eqnarray*}
&& 1+2+\ldots +n=\frac{n^2}{2}+\frac{n}{2} \\
&& 1^2+2^2+\ldots +n^2=\frac{n^3}{3}+\frac{n^2}{2}+\frac{n}{6} \\
&& 1^3+2^3+\ldots +n^3=\frac{n^4}{4}+\frac{n^3}{2}+\frac{n^2}{4} \\
&& 1^4+2^4+\ldots +n^4=\frac{n^5}{5}+\frac{n^4}{2}+\frac{n^3}{3}-\frac{n}{30} \\
&& 1^5+2^5+\ldots +n^5=\frac{n^6}{6}+\frac{n^5}{2}+\frac{5n^4}{12}-\frac{n^2}{12} \\
&& 1^6+2^6+\ldots +n^6=\frac{n^7}{7}+\frac{n^6}{2}+\frac{n^5}{2}-\frac{n^3}{6}+\frac{n}{42} \\
&& \mathrm{P}(k)=\frac{(n+1)^{k+1}-\sum_{i=0}^{k-1}\binom{k+1}{i}\mathrm{P}(i)}{k+1}, \mathrm{P}(0)=n\textbf{+1}
\end{eqnarray*}
$$ \sum_{k=1}^{n}k(k+1)=\frac{n(n+1)(n+2)}{3} $$
$$ \sum_{k=1}^{n}k(k+1)(k+2)=\frac{n(n+1)(n+2)(n+3)}{4} $$
$$ \sum_{k=1}^{n}k(k+1)(k+2)(k+3)=\frac{n(n+1)(n+2)(n+3)(n+4)}{5} $$
\paragraph{$\blacksquare$ Power Reduction}
$a^b\%p=a^{(b\% \varphi (p))+\varphi (p)}\% p \, (b \ge \varphi (p))$
\paragraph{$\blacksquare$ Burnside's Lemma}
\noindent
\begin{displaymath}
|X/G|=\frac{1}{|G|}\sum_{g\in G}|X^g|
\end{displaymath}
\begin{displaymath}
\mathrm{Polya}: X^g=t^{c(g)}
\end{displaymath}
Let $X^g$ denote the set of elements in $X$ fixed by $g$. \\
$c(g)$ is the number of cycles of the group element $g$ as a permutation of $X$.
\paragraph{$\blacksquare$ Euler's Formula}
\noindent \\
For convex polyhedron: $V-E+F=2$. \\
For planar graph: $|F|=|E|-|V|+n+1$, $n$ denotes the number of connected components.
\paragraph{$\blacksquare$ Pick's Theorem}
\begin{eqnarray*}
S=I+\frac{B}{2}-1
\end{eqnarray*}
$S$ is the area of lattice polygon, $I$ is the number of lattice interior points, and $B$ is the number of lattice boundary points.
\paragraph{$\blacksquare$ Bernoulli Number}
\begin{eqnarray*}
\sum^n_{j=0}\binom{m+1}{j}B_j=[m=0]\\
S_m(n)=\frac{1}{m+1}\sum^m_{k=0}\binom{m+1}{k}B_kn^{m+1-k}\\
1,\frac{-1}{2},\frac{1}{6},0,\frac{-1}{30},0,\frac{1}{42},0
\end{eqnarray*}
\paragraph{$\blacksquare$ mu,phi}
\begin{eqnarray*}
\sum_{d|m} \mu(d)=[m=1]\\
g(m)=\sum_{d|m}f(d)\Leftrightarrow f(m)=\sum_{d|m}\mu(d)g(\frac{m}{d})\\
\sum^n_{i=1}\sum^m_{j=1}[\gcd(a,b)=1]=\sum \mu(d)\floor{\frac{n}{d}}\floor{\frac{m}{d}} \\
\sum^n_{i=1}\sum^n_{j=1}lcm(i,j)=n\sum_{d|n}d\phi(d)
\end{eqnarray*}

\begin{equation}
\int x^n \dx = \frac{1}{n+1}x^{n+1}, \hspace{1ex} n\neq-1
\end{equation}

\begin{equation}
\int \frac{1}{x}\dx = \ln |x|
\end{equation}

\begin{equation}
\int u \hspace{2pt} \dd{v} = uv - \int v du
\end{equation}

\begin{equation}
\int e^x \dx = e^x 
\end{equation}

\begin{equation}
\int a^x \dx = \frac{1}{\ln a} a^x
\end{equation}

\begin{equation}
\int \ln x \dx = x \ln x - x
\end{equation}


\begin{equation}
\int \sin x \dx = -\cos x
\end{equation}

\begin{equation}
\int \cos x \dx = \sin x
\end{equation}

\begin{equation}
\int \tan x \dx = \ln |\sec x| 
\end{equation}

\begin{equation}
\int \sec x \dx = \ln |\sec x + \tan x|
\end{equation}

\begin{equation}
\int \sec^2 x \dx = \tan x
\end{equation}

\begin{equation}
\int \sec x \tan x \dx = \sec x
\end{equation}

\begin{equation}
\int \frac{a}{a^2+x^2}\dx = \tan^{-1}\frac{x}{a}
\end{equation}

\begin{equation}
\int \frac{a}{a^2-x^2}\dx = \frac{1}{2}\ln\left|\frac{x+a}{x-a}\right|
\end{equation}

\begin{equation}
\int \frac{1}{\sqrt{a^2-x^2}} \dx = \sin^{-1} \frac{x}{a}
\end{equation}

\begin{equation}
\int \frac{a}{x \sqrt{x^2-a^2}} \dx = \sec^{-1} \frac{x}{a}
\end{equation}

\begin{align}
\int \frac{1}{\sqrt{x^2-a^2}} \dx &= \cosh^{-1} \frac{x}{a} \\&= \nonumber \ln (x+\sqrt{x^2-a^2})
\end{align}

\begin{align}
\int \frac{1}{\sqrt{x^2+a^2}} \dx &= \sinh^{-1} \frac{x}{a} \\&=\nonumber \ln (x+\sqrt{x^2+a^2})
\end{align}

