\documentclass[10pt,twocolumn,oneside]{article}
\usepackage{mathtools}
\setlength{\columnsep}{10pt}
\setlength{\columnseprule}{0pt}

\usepackage[a4paper]{geometry}

\usepackage{calc}
\setlength{\topmargin}{-1in + 15pt}
\setlength{\headheight}{12pt}
\setlength{\headsep}{10pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{\paperheight - 60pt}
\setlength{\oddsidemargin}{-1in + 30pt}
\setlength{\evensidemargin}{-1in + 30pt}
\setlength{\textwidth}{\paperwidth - 60pt}

\usepackage[xetex, colorlinks]{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}
\usepackage{fontspec, xunicode, xltxtra}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{xeCJK}

\setCJKmainfont[Scale=0.9]{Heiti TC Light}
\setmainfont[Scale=0.9]{Cochin}
\setromanfont[Scale=0.9]{Cochin}
\setmonofont[Scale=0.8]{Consolas}
\renewcommand{\baselinestretch}{0.5}

\setlength{\columnsep}{0.4in}

\pagestyle{fancy}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO,RE]{\bfseries\leftmark}
\fancyhead[C]{\bfseries National Taiwan University - Knife}
\fancyfoot{}

\lstset{
  language=C++,
  basicstyle=\footnotesize\ttfamily,
  numbers=left,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=false,
}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\dx}{\hspace{2pt}dx}
\newcommand{\dd}[1]{\hspace{2pt}d#1}
\usepackage{multicol}

\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{0pt}{0pt}
\titlespacing*{\subsection}
{0pt}{0pt}{0pt}

\begin{document}
\small
\tableofcontents
%here
\section{Formula}
\input{"misc.tex"}
\end{document}
